<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Animated Navigation</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Menu Overlay -->
		<div class="overlay" id="overlay">
			<!-- Menu items -->
			<nav>
				<ul>
					<li id="nav-1"><a href="#home">Home</a></li>
					<li id="nav-2"><a href="#about">About</a></li>
					<li id="nav-3"><a href="#skills">Skills</a></li>
					<li id="nav-4"><a href="#projects">Projects</a></li>
					<li id="nav-5"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
		<!-- Menu Bars -->
		<div class="menu-bars" id="menu-bars">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<!-- Sections -->
		<section id="home"><a>Pasha Design</a></section>
		<section id="about"><h1>Learn More About Me</h1></section>
		<section id="skills"><h1>My Strengths</h1></section>
		<section id="projects"><h1>My Results</h1></section>
		<section id="contact"><h1>Available Anytime</h1></section>
		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>
